zuul.routes.book.path=/api/v1/**

zuul.routes.book.serviceId = dasboot
zuul.routes.book.stripPrefix=false
#zuul.routes.book.url=http://localhost:8181/api/v1
ribbon.eureka.enabled=false  
server.port=9999

spring.application.name=zuul